# Настройки для PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройки Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



